<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:id="@+id/edt1"
                android:textSize="27dp"
                android:textStyle="italic"
                android:textColor="#511569"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="SEARCH BOOK"
                android:shadowColor="#519eec"
                android:onClick="search"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recv">

        </android.support.v7.widget.RecyclerView>


</LinearLayout>